# DchaStateChanger

./: .gitattributes  .gitignore  LICENSE  README.md  READMEv2.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/benesse/touch/setuplogin/: DchaStateChangeActivity.java  DchaStateChanger.java  Dev.java  DevelopmentSettingsActivity.java  DeviceAdminReceiver.java  LoginSettingActivity.java  MainActivity.java
app/src/main/res/layout/: generic.xml  ignore.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
docs/: CNAME  CONTRIBUTING.md  Charles.bat  HowTo.md  README.md  SECURITY.md  Separator.md  Settings.xml  speedtest.list
gradle/wrapper/: gradle-wrapper.properties
libraries/: README.md
libraries/BenesseExtension.jar_source_from_JADX/sources/android/p000os/: BenesseExtension.java  IBenesseExtensionService.java
libraries/BenesseExtension.jar_source_from_JADX/sources/com/mediatek/server/: BenesseExtensionService.java  _$$Lambda$BenesseExtensionService$DuLYMgReFex30dZ2dylIKOPJ6RA.java  _$$Lambda$BenesseExtensionService$erbcCrbZOhYH_JEcBSKtqZ9g_84.java
libraries/BenesseExtension/sources/android/os/: BenesseExtension.java  IBenesseExtensionService.java
libraries/BenesseExtension/sources/com/mediatek/server/: BenesseExtensionService.java
libraries/DchaService.jar_source_from_JADX/sources/com/sts/tottori/extension/: BenesseExtension.java
libraries/DchaService.jar_source_from_JADX/sources/p000jp/p001co/benesse/dcha/dchaservice/: DchaService.java  IDchaService.java
libraries/DchaService.jar_source_from_JADX/sources/p000jp/p001co/benesse/dcha/dchaservice/util/: Log.java
libraries/DchaService.jar_source_from_JADX/sources/p000jp/p001co/benesse/dcha/dchautilservice/: DchaUtilService.java  IDchaUtilService.java
libraries/DchaService.jar_source_from_JADX/sources/p000jp/p001co/benesse/dcha/util/: Logger.java  ReflectionUtils.java  StorageManagerAdapter.java
libraries/DchaService/sources/jp/co/benesse/dcha/dchaservice/: DchaService.java  IDchaService.java
libraries/DchaService/sources/jp/co/benesse/dcha/dchaservice/util/: Log.java
libraries/DchaUtilService/sources/com/sts/tottori/extension/: BenesseExtension.java  BuildConfig.java
libraries/DchaUtilService/sources/jp/co/benesse/dcha/dchautilservice/: DchaUtilService.java  IDchaUtilService.java
libraries/DchaUtilService/sources/jp/co/benesse/dcha/util/: Logger.java  ReflectionUtils.java  StorageManagerAdapter.java  WindowManagerAdapter.java
