buildscript {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
    }
}
