plugins {
    id 'com.android.application'
}

android {
    compileSdk 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'jp.co.benesse.touch.setuplogin'
        minSdk 28
        targetSdk 22
        versionCode 25
        versionName "2.5.0"
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.android
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.android
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compileOnly files('libs/BenesseExtension.jar')
}
